# gradle-scripts

./: README.md  dependencyUpdatesReplacer.gradle
